{
  "name": "PeitchLens",
  "displayName": "Peitch",
  "description": "A powerful and user-friendly Git client, deeply integrated into VS Code.",
  "version": "0.0.1",
  "publisher": "PeitchLens",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "activationEvents": [
    "onStartup"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Peitch Settings",
      "properties": {
        "peitch.defaultBranch": {
          "type": "string",
          "default": "main",
          "description": "Default branch name to use for comparisons when creating releases."
        },
        "peitch.autoFetchIntervalMin": {
          "type": "number",
          "default": 0,
          "description": "Interval in minutes for automatic fetching. Set to 0 to disable."
        },
        "peitch.allowSendToIA": {
          "type": "boolean",
          "default": true,
          "description": "Allow sending diffs and commit messages to AI providers for generation."
        },
        "peitch.mirrors": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "A list of remote names to push to when using the 'Push to All Remotes' command."
        },
        "peitch.deployTargets": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "type": {
                "type": "string",
                "enum": [
                  "ssh",
                  "s3",
                  "k8s",
                  "webhook"
                ]
              },
              "endpoint": {
                "type": "string"
              }
            }
          },
          "default": [],
          "description": "Configuration for deployment targets (stubs for now)."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "peitch-sidebar",
          "title": "Peitch",
          "icon": "assets/peitch-logo.svg"
        }
      ]
    },
    "views": {
      "peitch-sidebar": [
        {
          "id": "peitch.repos",
          "name": "Repository",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "peitch.showPanel",
        "title": "Peitch: Show Main Panel"
      },
      {
        "command": "peitch.status",
        "title": "Peitch: Show Status"
      },
      {
        "command": "peitch.stage",
        "title": "Peitch: Stage File(s)"
      },
      {
        "command": "peitch.commit",
        "title": "Peitch: Commit"
      },
      {
        "command": "peitch.push",
        "title": "Peitch: Push"
      },
      {
        "command": "peitch.fetch",
        "title": "Peitch: Fetch"
      },
      {
        "command": "peitch.checkout",
        "title": "Peitch: Checkout Branch"
      },
      {
        "command": "peitch.generateCommitWithAI",
        "title": "Peitch: Generate Commit Message with AI"
      },
      {
        "command": "peitch.addAIProvider",
        "title": "Peitch: Add AI Provider Configuration"
      },
      {
        "command": "peitch.generatePR",
        "title": "Peitch: Generate PR Description with AI"
      },
      {
        "command": "peitch.addRemote",
        "title": "Peitch: Add Remote"
      },
      {
        "command": "peitch.pushToAll",
        "title": "Peitch: Push to All Remotes"
      },
      {
        "command": "peitch.createRelease",
        "title": "Peitch: Create Release with AI"
      },
      {
        "command": "peitch.deploy",
        "title": "Peitch: Deploy (Mock)"
      },
      {
        "command": "peitch.manageWorktrees",
        "title": "Peitch: Manage Worktrees"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts,tsx",
    "test": "jest"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "uuid": "^9.0.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.19",
    "css-loader": "^7.1.1",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "lucide-react": "^0.378.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
